Sky_Fitness/AgregarCliente.xaml

<Window x:Class="Sky_Fitness.AgregarCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Recurso para el boton de esconder menu-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid >
        <!--Codigo para boton esconder menu-->
        <Grid  x:Name="GridMenu" HorizontalAlignment="Left" Width="60" Background="#FFEBE523" Margin="0,25,0,0">
            <Border BorderBrush="#FF0F0D0D" BorderThickness="1.5" ></Border>
            <StackPanel>
                <Grid Height="200" Background="White">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Logo/logoSkyFitness.png" Margin="0,26,0,-26"/>
                    <Border BorderBrush="#FF0F0D0D" BorderThickness="1.5" ></Border>
                </Grid>
            </StackPanel>
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="Auto" Click="ButtonMenu_Click" Margin="-5,17,-5,516">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF0F0D0D" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF0F0D0D" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF0F0D0D" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>

            <Button IsEnabled="False" Name="btnCliente" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,251,2,292" Click="Cliente">
                <!--Boton Cliente-->
                <Grid Width="165" Height="30" >
                    <materialDesign:PackIcon Kind="UserGroup" Height="30" Width="27" Margin="0,-2,0,0" Foreground="Black"/>
                    <Label Content="Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="53,0,53,3" />
                </Grid>
            </Button>

            <Button IsEnabled="False" Name="btnUsuario" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,433,2,110" Click="Usuario">
                <!--Boton Usuario-->
                <Grid Width="165" Height="30" >
                    <materialDesign:PackIcon Kind="User" Height="30" Width="27" Margin="0,-2,0,0" Foreground="Black"/>
                    <Label Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="53,0,53,3" />
                </Grid>
            </Button>
            <Button IsEnabled="False" Name="btnCerrarSesion" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,533,2,10" Click="BtnCerrarSesion_Click">
                <!--Boton cerrar sesion-->
                <Grid Width="165" Height="30" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Shutdown" Height="30" Width="27" Margin="0,-2,0,0" Foreground="Black" Grid.RowSpan="2"/>
                    <Label Content="Cerrar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="34,0,26,3.4" Grid.RowSpan="2" Width="105"/>
                </Grid>
            </Button>
            <Button Name="btnProducto" IsEnabled="False" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,296,2,247" Click="Producto">
                <!--Boton Producto-->
                <Grid Width="165" Height="30" >
                    <materialDesign:PackIcon Kind="Server" Height="29" Width="27" Margin="0,-2,0,0" Foreground="Black"/>
                    <Label Content="Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="53,0,32,3" Width="80" />
                </Grid>
            </Button>

            <Button Name="btnReporte" IsEnabled="False" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,387,2,156" Click="Reporte">
                <!--Boton Reporte-->
                <Grid Width="165" Height="30" >
                    <materialDesign:PackIcon Kind="Paper" Height="29" Width="27" Margin="0,-2,0,0" Foreground="Black"/>
                    <Label Content="Reporte" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="53,0,32,3" Width="80" />
                </Grid>
            </Button>


            <Button Name="btnInscripcion" IsEnabled="False" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,343,2,200" Click="inscripcion">
                <!--Boton Inscripcion-->
                <Grid Width="165" Height="30" >
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="29" Width="27" Margin="-1,-2,0,0" Foreground="Black"/>
                    <Label Content="Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="53,0,32,3" Width="80" />
                </Grid>
            </Button>
        </Grid>
        <StackPanel Background="#FF0F0D0D" Margin="0,0,0,575" Orientation="Horizontal">
            <Label Content="Sky Fitness" Foreground="#FFEBE523" Width="86" HorizontalAlignment="Left" Margin="1,0,0,0" FontFamily="Lucida Fax" FontWeight="Bold" />
            <Button Background="Red" Margin="948,0,0,0" Height="26" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Button>
            <!--Boton salir-->
        </StackPanel>
        <Grid Name="GridPrincipal" HorizontalAlignment="Left" Height="auto" Margin="65,30,0,0" VerticalAlignment="Top" Width="auto"/>

        <!--Codigo para ventana de agregar clientes-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="539" Margin="76,42,0,0" VerticalAlignment="Top" Width="983">
            

        </Border>

        <!--Nombres-->
        <Label Content="Nombre (s)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="149,70,854,504" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="285,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <!--Apellidos-->
        <Label Content="Apellido (s)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="595,70,408,504" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <!--Identidad-->
        <Label Content="Identidad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="149,130,854,444" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="285,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <!--Teléfono-->
        <Label Content="Teléfono" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="595,130,408,444" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <!--Dirección-->
        <Label Content="Dirección" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="149,190,854,384" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="285,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642"/>
        <!--Sexo-->
        <Label Content="Sexo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="149,250,854,324" Width="77" />
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Height="19" Margin="285,253,0,0" VerticalAlignment="Top" Width="109"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Height="19" Margin="426,253,0,0" VerticalAlignment="Top" Width="109"/>
        <!--Correo-->
        <Label Content="Correo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="595,250,408,324" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <!--Fecha de Nacimiento-->
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="149,310,800,264" Width="131" />
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="285,312,0,0" VerticalAlignment="Top" Width="250"/>
        <!--Edad-->
        <Label Content="Edad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="595,310,408,264" Width="77" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <!--Razón de Ingreso-->
        <Label Content="Razón de Ingreso" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="338,368,633,206" Width="109" />
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="482,369,0,0" VerticalAlignment="Top" Width="250"/>
        <!--Peso-->
        <Label Content="Peso" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="149,428,888,146" Width="43" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="197,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <!--Estatura-->
        <Label Content="Estatura" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="365,428,659,146" Width="56" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="426,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <!--Talla-->
        <Label Content="Talla" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="574,428,467,146" Width="39" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="618,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <!--IMC-->
        <Label Content="IMC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="784,428,258,146" Width="38" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="827,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <!--Botón Guardar-->
        <Button Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="240,512,0,0" VerticalAlignment="Top" Width="111"/>
        <!--Botón Modificar-->
        <Button Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="492,512,0,0" VerticalAlignment="Top" Width="111"/>
        <!--Botón Eliminar-->
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="39" Margin="743,512,0,0" VerticalAlignment="Top" Width="111"/>
        



    </Grid>
</Window>
